{
  "name": "solitaire-race",
  "version": "1.1.0-alpha.7",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:vnext": "node vnext/server/cli.js",
    "test": "node --test",
    "test:vnext": "node --test vnext/test/*.test.js",
    "test:replay": "node --test vnext/test/replay.test.js",
    "generate:replay": "node vnext/replay/generateGolden.js",
    "smoke:vnext": "node vnext/smoke/serverSmoke.js",
    "simulate:vnext": "node vnext/simulator/twoPlayer.js",
    "bot:human": "node vnext/bot/humanVsBot.js",
    "bot:versus": "node vnext/bot/botVsBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micmuller/solitaire-race.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/micmuller/solitaire-race/issues"
  },
  "homepage": "https://github.com/micmuller/solitaire-race#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
